# ArquiteturaMVP

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/everis/androidmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/everis/androidmvp/: PeopleContract.kt
app/src/main/java/br/com/everis/androidmvp/infrastructure/di/: ApplicationModules.kt  PeopleModule.kt
app/src/main/java/br/com/everis/androidmvp/infrastructure/network/: Api.kt  Webservice.kt
app/src/main/java/br/com/everis/androidmvp/infrastructure/network/model/: ApiResponse.kt  People.kt
app/src/main/java/br/com/everis/androidmvp/model/: PeopleModel.kt
app/src/main/java/br/com/everis/androidmvp/presenter/: PeoplePresenter.kt
app/src/main/java/br/com/everis/androidmvp/view/: MainActivity.kt  MainFragment.kt  PeopleAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  people_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/everis/androidmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
