ext {
    // global variables
    kotlin_version = '1.3.61'

    // local variables (use def)
    def androidx_test_version = '1.2.0'
    def appcompat_version = '1.1.0'
    def constraint_layout_version = '2.0.0-beta4'
    def coroutines_android_version = '1.3.2'
    def expresso_version = '3.2.0'
    def gson_version = '2.8.6'
    def junit_version = '4.12'
    def lifecycle_version = '2.1.0'
    def livedata_version = '2.2.0-rc02'
    def material_version = '1.0.0'
    def retrofit_gson_version = '2.6.2'
    def retrofit_version = '2.6.2'
    def retrofit_simple_xml_version = "2.6.2"
    def retrofit_logging_version = "4.2.1"
    def truth_version = '1.0'
    def room_version = '2.2.2'
    def work_version = '2.2.0'
    def koin_version = "2.1.5"
    def lottie_version = "3.4.0"
    def nav_version = "2.3.0-alpha05"
    def support_version = "1.0.0"
    def constraint_version = "1.1.3"




    libraries = [
            "androidx.appcompat:appcompat:$appcompat_version",
            "androidx.constraintlayout:constraintlayout:$constraint_version",
            "androidx.legacy:legacy-support-v4:$support_version",


            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            // ViewModel and LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            "androidx.work:work-runtime-ktx:$work_version",

            // Room for database
            "androidx.room:room-ktx:$room_version",

            // network & serialization
            "com.google.code.gson:gson:$gson_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-simplexml:$retrofit_simple_xml_version",
            "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version",


            // Koin
            "org.koin:koin-core:$koin_version",
            "org.koin:koin-core-ext:$koin_version",
            "org.koin:koin-androidx-scope:$koin_version",
            "org.koin:koin-androidx-viewmodel:$koin_version",
            "org.koin:koin-androidx-fragment:$koin_version",

            // Lottie
            "com.airbnb.android:lottie:$lottie_version",

            //Navigation
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version"

    ]

    librariesKapt = [
            "androidx.room:room-compiler:$room_version",
    ]

    librariesDebug = [
            "com.google.truth:truth:$truth_version",
    ]

    testLibraries = [
            "junit:junit:$junit_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

            // mocks
            "org.mockito:mockito-core:2.23.0",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version",

            //Koin
            "org.koin:koin-test:$koin_version"
    ]

    androidTestLibraries = [
            "junit:junit:$junit_version",
            "androidx.test:runner:$androidx_test_version",
            "androidx.test:rules:$androidx_test_version",

            // Espresso
            "androidx.test.espresso:espresso-core:$expresso_version",
            "androidx.test.espresso:espresso-contrib:$expresso_version",
            "androidx.test.espresso:espresso-intents:$expresso_version",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$lifecycle_version",
            "androidx.work:work-testing:$work_version",

            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

            // navigation
            "androidx.navigation:navigation-testing:$nav_version"
    ]
}