<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_name"
        android:textSize="20sp"
        tools:text="Chris Cassidy"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_craft"
        android:layout_marginTop="8dp"
        tools:text="ISS"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>